{"name":"classroomconnect","directory":"/Users/guest/Desktop/yep/classroomconnect","type":"apps","template":"","notableParent":"","version":"0.1","status":"default","owner":"","output":["Clone succeeded!","Npm install succeeded!","Bower install succeeded!"],"running":false,"stopped":true,"errors":{"bower":"false","npm":"false","run":"false"},"ready":true,"index":3}